[global.config]
  as = 65000
  router-id = "10.10.0.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.10"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.20"
    peer-as = 65020
