[global.config]
  as = 65010
  router-id = "10.10.0.10"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.1"
    peer-as = 65000

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.20"
    peer-as = 65020
